<!DOCTYPE html>
<html>
<head>
	<title>Chloe Ng - Beyond Smartphones</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
</head>
<body>
	<div id="img-overlay">
		<img id="img-overlaid">
		<span class="close">&times;</span>		
	</div>
	<div id="hamburgerMenu"><div id="hamburgerMenuList"></div></div>
	<nav class="h3 menu">
		<a class="navhome" href="index"><img id="navhome" src="assets/img/homecutie.svg"></a>
	</nav>
	<div class="sidebar-l"></div>
	<div class="project-writeup clearfix">
			<div class="h1">Samsung Beyond<br> Smartphones - <p class="h2">fetal monitoring for pregnancy</p></div>
			<br>
			<div class="bodytext">
				<p>From August 2016 to Spring 2017, I conducted design research on the <a href="http://best.berkeley.edu/best-research/samsung-next-digital-and-the-internet-of-things/">Samsung Beyond Smartphones</a> team, helping envision the future of AR/VR, wearables, medical devices, and iOT.</p>
				<br> 
				<p>We created a hardware and software solution that helps pregnant mothers and doctors monitor fetal heart rate. I primarily worked on the UX for the software app, analyzing needs for both pregnant parents and doctors and translating them to wireframes and user flows.</p>
				<br>
			</div>
	</div>
	<img class="writeup-img" src="assets/img/beyondsmartphones-fitbit.png">
	<div class="project-writeup" clearfix>
			<div class="bodytext">
				<p class="minitext">The fetal heart rate monitoring belt tracks real-time data to provide parents peace of mind and doctors detailed information.</p>
				<br>
				<p class="h3" id="beyondsmartphonesRole">Role</p>
					<ul>
						<li>User research and needs analysis for pregnant mothers and doctors</li>
						<br>
						<li>Took lead on whiteboarding, wireframing, mockups, user flows for software app</li> 
						<Br>
						<li>Collaborated with interdisciplinary team: Kaiyue Wang (Masters of Engineering), Shail Shah (Masters of Engineering), Aaryaman Sen (Designer), Daniel Lim (PhD candidate), Euiyoung Kim (Postdoctoral Fellow of Design)</li>
						<br>
						<li>Interface with Samsung, Professor Alice Agogino's BEST Lab, UC Berkeley's Master of Engineering program, UCSF, and Stanford d.school</li>
					</ul>
				<br>
				<p class="h3" id="beyondsmartphonesGoals">Goals</p>
					<ol>
						<li>Identify the barriers, opportunities, and user needs of problem space based on various human-centered design research methods</li>
						<Br>
						<li>Explore new product and service concepts from user needs analysis</li>
						<br>
						<li>Design and test compelling conceptual prototypes and user scenarios</li>
					</ol>
				<br>
			</div>
	</div>
	<div class="project-writeup" clearfix>
			<div class="bodytext">
				<p class="h3" id="beyondsmartphonesResearch">User Research</p>
					<p class="h2">Designing for Pregnancy</p>
					<p>Through ethnographic research and observational studies, we found that pregnancy was a time of anxiety for many parents. <span class="highlight">We read up on FDA regulations, talked to nurses, interviewed doctors at UCSF, and asked mothers what their needs were.</span></p>
					<Br>
					<ul>
						<div class="writeup-subsection">
							<p class="h3-2">As a current pregnant woman who suffered a miscarriage, the ability to safely monitor heart rate and movement would be wonderful.</p>
							<p class="minitext">Mother</p>
						</div>
						<Br>
						<li><span class="bodytext-b">For parents -</span> first time parents face many anxieties regarding their baby's well-being</li>
						<br>
						<li><span class="bodytext-b">For parents -</span> parents want to make sure they're taking the right steps to care for their baby during pregnancy (via counting kicks, staying hydrated, etc)</li>
						<br>
						<div class="writeup-subsection">
							<p class="h3-2">The worry that my fetus/baby is okay can be a bit of a struggle between doctor appointments sometimes, and having some way to monitor things would be great!</p>
							<p class="minitext">Mother</p>
						</div>
						<br>
						<li><span class="bodytext-b">For parents -</span> doctors and nurses aren't always available to answer their questions, especially between appointments</li>
						<br>
						<li><span class="bodytext-b">For parents -</span> high-risk cases require constant monitoring and frequent hospital visits that are costly and time consuming (up to 1-2 times a week)</li>
<!-- 						<Br>
						<li><span class="bodytext-b">For mothers -</span> seeing detailed information on their babies at all times could also be a cause of stress</li> -->
						<br>
						<div class="writeup-subsection">
							<p class="h3-2">Doctors are human too, they can't always be on-call.</p>
							<p class="minitext">Labor & Delivery Nurse</p>
						</div>
						<Br>
						<li><span class="bodytext-b">For doctors -</span> doctors handle too many cases to pay close attention to all of them</li>
						<br>
						<li><span class="bodytext-b">For doctors -</span> patients calling in when problems arise is an imperfect system for catching issues; oftentimes doctors need more information on fetal heart rate to make a diagnosis</li>
						<br>
						<li><span class="bodytext-b">For doctors -</span> only have access to in-person fetal heart rate monitoring data over a short range of time; sometimes this isn't enough to catch issues</li>
					</ul>
			</div>
	</div>
	<br>
	<div class="project-writeup" clearfix>
		<div class="bodytext">
<!-- 			<br> -->
			<p class="h3" id="beyondsmartphoneProblem">Problem</p>
				<p>We approached solving these pain points in three main ways:</p>
				<ol>
					<br>
					<li>How might we provide parents peace of mind during pregnancy?</li>
					<br>
					<li>How might we help doctors collect relevant and accurate fetal heart rate data?</li>
					<br>
					<li>How might we facilitate better remote communication between parents and experts?</li>
				</ol>
				<br>
			<p class="h3" id="beyondsmartphoneIdeation">Ideation</p>
				<p>We generated over 450 concepts. Through needs analysis and concept clustering, we settled on the concept of <span class="highlight">Fitbit for Embryos</span>. The fitbit for embryos would involve a stretchable, wearable belt for pregnant mothers to wear. Electrodes in the belt provides detailed data on the baby to parents and doctors via a companion software app. Our team split in two to tackle both the hardware and software aspects.</p>
				<Br>
		</div>
	</div>
	<div class="project-writeup" clearfix>
		<div class="bodytext">
			<p class="h3" id="beyondsmartphoneCompetitiveAnalysis">Competitive Analysis</p>
				<Br>
				<p>To get an idea of adjacent solutions, the software team first conducted an audit of 20 pregnancy apps. We found that many focused around helping parents keep track of kick counts, providing relevant pregnancy literature, and informing parents of their baby's development via fruit sizes. </p>
				<Br>
			<p class="h3" id="beyondsmartphoneWireframing">Wireframing</p>
				<br><br>
				<img class="writeup-img" src="assets/img/beyondsmartphones-whiteboard.jpg">
				<p class="minitext">Whiteboarding</p>
				<Br>
				<img class="writeup-img" src="assets/img/beyondsmartphones-wireframes1.png">
				<p class="minitext">We used Figma to build mid-fidelity wireframes.</p>
				<br>
				<img class="writeup-img" src="assets/img/beyondsmartphones-wireframes2.png">
				<p class="minitext">By working in low and mid fidelity, we were able to quickly generate concepts for user feedback.</p>
				<br>
				<p class="h3" id="beyondsmartphoneSolution">Solution</p>
					<p>After wireframing, we created an InVision prototype for testing and iterating. Based on our feedback, we came up with a final app solution that involves <span class="highlight">three main components: real-time fetal monitoring data, memory keeping, and doctor communication.</span></p>
					<br>
					<p class="h2">Real-time Fetal Monitoring Data</p>
						<img class="writeup-img" src="assets/img/beyondsmartphones-data.png">
						<p class="minitext">Different ways we considered displaying data, from extremely detailed to very limited.</p>
						<Br>
						<p>One key design decision we kept returning to was what data to show parents. Parents were divided on the issue, with some wanting more data while others expressed concern about having too much information.</p>
						<div class="writeup-subsection">
							<p class="h3-2">I actually don't want to know that much information regarding my baby because it would stress me out. I want to go about my job without having my baby's status constantly on my mind.</p>
							<p class="minitext">Aileen, teacher and mother of 3</p>
						</div>
						<div class="writeup-subsection">
							<p class="h3-2">I know some moms express concern about this but I would love if I could easily check my baby's heart rate. Not as a diagnostic if I think something is wrong, more just for the fun of it.</p>
							<p class="minitext">Willa, mother of 2</p>
						</div>
						<div class="writeup-subsection">
							<p class="h3-2">I would be concerned giving parents that sort of information. With ECG charts, data can be very complex and require professional interpretation. That sort of information would stress patients out unnecessarily.</p>
							<p class="minitext">Doctor at UCSF</p>
						</div>
						<div class="writeup-subsection">
							<p class="h3-2">Fetal heart rate isn't enough to determine a baby's condition. There are many factors at play, so we encourage mothers to keep track of other factors like kicks and movement instead.</p>
							<p class="minitext">Nurse at Lucille Packard Children's Hospital</p>
						</div>
						<Br>
				</div>
			</div>
	<img class="writeup-img" src="assets/img/beyondsmartphones-datascreens.png">
	<div class="project-writeup" clearfix>
		<div class="bodytext">
						<p class="minitext">The data display we ultimately settled on.</p>
						<br>
						<p>To address this conflict, we decided to provide parents limited data when it came to sensitive metrics like fetal heart rate, but detailed data when it came to metrics like the mother's heart rate, the baby's position, levels of amniotic fluid, or kick counts. In this way, <span class="highlight">mothers can feel a sense of connection with their baby and 'check up on them' while not being overwhelmed by all the minutae of fetal heart rate monitoring.</span> With information on the mother as well, mothers can also make sure they're staying healthy.</p>
						<Br>
					<p class="h2">Memory Keeping</p>
						<p>While parents were hesitant to monitor their baby's data in a diagnostic sense, they did want to document their pregnancies. We therefore added Calendar View and Story Mode.</p>
						<div class="writeup-subsection">
							<p class="h3-2">During my first pregnancy I would be really excited whenever my baby kicked, and would immediately share it with my husband. With later pregnancies, I got too busy to really keep track and document them. I wish I did keep better track though.</p>
							<p class="minitext">Aileen, mother of 3 girls</p>
						</div>
						<br>
					<img class="writeup-img" src="assets/img/beyondsmartphones-calendar.png">
						<p class="minitext">Data collected by the belt is documented on a calendar.</p>
						<br>
						<p>Calendar View helps parents look back on their pregnancies in detail.</p>
						<Br>
		</div>
	</div>
	<img class="writeup-img" src="assets/img/beyondsmartphones-memory.png">
	<div class="project-writeup" clearfix>
		<div class="bodytext">
						<p class="minitext">We took a page from other pregnancy apps and used fruit as a way of tracking a baby's development.</p>
						<br>
						<p>Story Mode provides a more holistic overview designed for sharing, functioning how a scrapbook does in real life. It captures the reminiscent and emotional needs of parents. We kept our sharing options limited to SMS, messaging, and email as mothers told us that privacy and sharing with an intimate circle of family and friends was a priority for them.</p>
						<br>
						<img class="writeup-img" src="assets/img/beyondsmartphones-memoryoptions.png">
						<p class="minitext">Ideation on possible ways of displaying memories.</p>
						<br>
						<p>We explored different ways to convey and display memories. We found more possibilities in logging digitally (such as videos, audio recordings, location check-ins). <span class="highlight">However, the analogy of a "story" and "scrapbook" appealed to parents. To maintain the emotional draw of a "story," we drew inspiration from the scrapbook medium when designing our UI. For example, people can customize their captions and add stickers to their entries.</span></p>
						<br>
					<p class="h2">Doctor Communication</p>
						<p>We learned through our interviews that mothers with smooth pregnancies generally only met monthly with doctors. If they had other questions during the pregnancy, they usually had to rely on online sources or books. However, women felt these weren't always reliable and sifting through information for accurate points was a pain point.</p>
						<div class="writeup-subsection">
							<p class="h3-2">Sometimes I'd be worried about small things that I wasn't sure was a big enough deal to go in for a checkup. Reading books helped me figure out if the random abdominal pain I felt was normal or not.</p>
							<p class="minitext">Aileen, mother of 3 girls</p>
						</div>
						<div class="writeup-subsection">
							<p class="h3-2">I wish I could just ask Siri if something is safe for pregnant women to eat/take/use and get a straight yes or no answer. I had no idea when I started this that I was not supposed eat hummus. What the hell?</p>
							<p class="minitext">Barbara</p>
						</div>
						<div class="writeup-subsection">
							<p class="h3-2">I like all the articles about babies on apps, but I wish they were more scientific and at a higher reading level....Women like peer reviewed articles too. Even pregnant women.</p>
							<p class="minitext">Barbara</p>
						</div>
						<Br>
						<p><span class="highlight">To answer these concerns, we designed a chatbot that drew exclusively from medically approved sources and allowed parents to quickly access the answers they needed.</span></p>
						<br>
		</div>
	</div>
	<img class="writeup-img" src="assets/img/beyondsmartphones-chat.png">
	<div class="project-writeup" clearfix>
		<div class="bodytext">	
						<p class="minitext">Parents can ask the chatbot to find articles from approved sources.</p>
						<br>
						<p>If a mother had additional questions, they could ask to contact a live physician. If the physician needed more data, the mother could also send over supplementary information from the hardware tracker. While our tracker wouldn't be enough for a medical professional to form a diagnosis, it would supplement the existing process of self-reporting by being an additional source of information if mothers were uncertain.</p>
						<div class="writeup-subsection">
							<p class="h3-2">While I try to monitor kicks and movements myself, sometimes it's just not that easy and I find myself worrying that I haven't felt anything in a while. In reality it's because I've been busy or moving around so I just haven't really noticed the baby.</p>
							<p class="minitext">Sam, pregnant mother with a toddler</p>
						</div>
						<br>
			<p class="h3" id="beyondsmartphoneReflection">Reflection</p>
				<p>It was a challenge juggling different stakeholders in a specialized and high stakes context that I didn't have much prior knowledge in. However, this ultimately pushed me to research extensively, listen carefully, and consider the user at every point.</p>
		</div>
	</div>

<!-- Project Next -->
	<br></Br>
	<br></Br>
	<div class="project-writeup">
		<div class="h3" id="lefttext">Read Next</div>
			<div id="fulldivesaves">
				<a class="proj-home" href="fulldivesaves">
				<div class="h2" id="fulldivesaves-title">Fulldive Saves - making content aggregation less overwhelming</div>
				</a>
			</div>
			<div id="fulldivemobile">
				<a class="proj-home" href="fulldivemobile">
				<div class="h2" id="fulldivemobile-title">Fulldive - mobile app combining all your content in one place</div>
				</a>
			</div>
<!-- 			<div id="fulldive">
					<a class="proj-home" href="fulldive">
					<div class="h2" id="fulldive-title">Mobile VR - introducing new features in mobile VR</div>
				</a>
			</div> -->
			<div id="wingit">
					<a class="proj-home" href="wingit">
					<div class="h2" id="wingit-title">Wing It - gamifying and streamlining airport navigation</div>
				</a>
			</div>
	</div>


<!-- Footer -->
	<footer class="footer clearfix">
		<div class="minitext-h" id="contact"></div>
		<div class="minitext-h" id="copyright"></div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
    <script src="assets/js/script.js"></script>
</body>