<!DOCTYPE html>
<html>
<head>
	<title>Chloe Ng - Fulldive Mobile</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
</head>
<body>
	<div id="img-overlay">
		<img id="img-overlaid">
		<span class="close">&times;</span>		
	</div>
	<div id="hamburgerMenu"><div id="hamburgerMenuList"></div></div>
	<nav class="h3 menu">
		<a class="navhome" href="index"><img id="navhome" src="assets/img/homecutie.svg"></a>
	</nav>
	<div class="sidebar-l"></div>
	<div class="project-writeup clearfix">
			<div class="h1">Fulldive - <p class="h2"> mobile app combining all your content in one place</p></div>
			<br>
			<div class="bodytext">
				<p>Over the course of a year, I helped design a content aggregation mobile app from the ground up. I shaped a constantly evolving product vision via user research, wireframing, prototyping, user testing, and iterating. I advocated for the user throughout our business strategy with research and testing validated designs.</p>
				<br>
			</div>
	</div>
	<img class="writeup-img" src="assets/img/fulldivemobile-hero.png">
	<div class="project-writeup" clearfix>
			<div class="bodytext">
				<p class="minitext">Key screens from left to right: homepage, inside a content feed, video player, saving system</p>
				<br>
				<p class="h3" id="fdRole">Role</p>
					<ul>
						<li>User research, wireframing, mockups, prototyping, usability testing, interactions</li>
						<br>
						<li>Iterate on information architecture</li>
						<br>
						<li>Establish design system<!--  &#8594; <a href="">Read about it here</a> --></li>
						<br>
						<li>Collaborated with Grant Lin (Design Manager) and Anna Nguyen (Product Designer)</li>
					</ul>
				<Br>
				<p class="h3" id="fdContext">Context</p>
					<br>
					<p class="h2">From mobile VR to content aggregation</p>
					<p>Fulldive began primarily as a mobile VR platform. As we grew our userbase, users began requesting a mobile (flat) component to Fulldive so they could browse 360 videos even without a headset.</p>
					<br>
					<p>Around this time, Fulldive also began exploring avenues of growth beyond the virtual reality niche. <span class="highlight">With a non-VR component, we wanted to see what possibilities there were for Fulldive to evolve and draw in new users.</span></p>
					<Br>
			</div>
	</div>
	<div class="project-writeup" clearfix>
			<div class="bodytext">
				<img class="writeup-img" src="assets/img/fulldivemobile-tomobile.png">
				<p class="minitext">We evolved from a mainly mobile VR platform to a content aggregation platform.</p>
				<Br>
				<p class="h3" id="fdProblem">Problem</p>
					<p class="h2">How can Fulldive approach content curation in a unique manner that brings new value to our users?</p>
					<p>Rethinking our product vision was a huge mission. <span class="highlight">We focused our designing around the high level question of improving users' content consumption experience.</span></p>
					<Br>
				<p class="h3" id="fdGoals">Goals</p>
					<ol>
						<li>Dig deep into problems of content consumption, and see how we can best solve for them.</li>
						<br>
						<li>Prioritize needs based on user feedback to create clear information architecture.</li>
						<br>
						<li>Establish design system to improve visual design of app and streamline development.</li>
					</ol>
					<br>
				<p class="h3" id="fdUserresearch">Research</p>
					<p class="h2">Understanding people's content consumption, curation, and sharing practices</p>
						<p>Our target audience includes younger people who rely on their mobile phones for most of their content. <span class="highlight">I conducted 5 hour-long interviews, and sent out a survey that gathered 42 responses over a week.</span></p>
<!-- 						<br>
						<img class="writeup-img" src="assets/img/fulldivemobile-userresearch.png">
						<p class="minitext">A snippet of the user research script I wrote up.</p> -->
						<br>
						<img class="writeup-img" src="assets/img/fulldivemobile-personas.png">
						<p class="minitext">Personas</p>
						<br>
			</div>
	</div>
	<div class="project-writeup" clearfix>
			<div class="bodytext">
				<p class="h3" id="fdIdeation">Ideation</p>
					<p class="h2">Refining Fulldive's vision</p>
					<p>With so many possiblities for Fulldive's future vision, we continually returned to ideating throughout the process. I distilled the user needs we found into three main <a href="https://jtbd.info/replacing-the-user-story-with-the-job-story-af7cdee10c27">job stories</a> that we kept returning to.</p>
					<Br>
					<img class="writeup-img" src="assets/img/fulldivemobile-jobstories.png">
					<p class="minitext">The primary job stories our ideations circled around.</p>
					<br>
					<p>Throughout our iterations, we visited different ways these product directions can integrate to create one cohesive platform.</p>
					<br>
			</div>
	</div>
	<img class="writeup-img" src="assets/img/fulldivemobile-sketches.png">
	<div class="project-writeup" clearfix>
			<div class="bodytext">
				<p class="minitext">To get a holistic view of the app, I mapped the overall information architecture of the app on our wall. This was useful in helping our team discuss together and get on the same page.</p>
				<Br>
				<p class="h3" id="fdFirstiteration">Iteration 1</p>
					<p class="h2">We went through three major iterations, conducting usability studies throughout.</p>
					<br>
					<img class="writeup-img" src="assets/img/fulldivemobile-firstit.png">
			</div>
	</div>
<!-- 	<img class="writeup-img" src="assets/img/fulldivemobile-firstit.png"> -->
	<div class="project-writeup" clearfix>
		<div class="bodytext">
			<p class="minitext">Iteration 1 - select mid fidelity screens; I was particularly responsible for the homepage, the content card, the menu, the profile, uploading, and bookmarks.</p>
				<br>
				<p class="h2">In our first iteration, we prioritized Fulldive as a place to see what content your friends are watching.</p>
				<p>In 5 usability tests, we found that:</p> 
				<ul>
					<li><span class="highlight">While people were interested in what their friends were watching, this came with many caveats, such as whether or not they already shared an interest with their friends</span></li>
					<br>
					<li>Many people were concerned about privacy, which made them distrust the app</li>
					<br>
					<li><span class="highlight">By contrast, people were more interested in content aggregation, mentioning how "cluttered" they felt their current media consumption experience was</span></li>
				</ul>
<!-- 				<div class="writeup-subsection">
					<p class="h3-2">I would like more control over what I share. I personally prefer not to have my content automatically shared.</p>
					<p class="minitext">Natalia</p>
				</div>
				<div class="writeup-subsection">
					<p class="h3-2">It's a cool idea...other social media sites can create clutter...but I think people are being more careful about what they're sharing nowadays.</p>
					<p class="minitext">Brian</p>
				</div> -->
				<div class="writeup-subsection">
					<p class="h3-2">[Fulldive] gathers content from your social media in a very customizable way. It makes it more efficient to interact with people and see what's going on without having to go through 5 different apps. </p>
					<p class="minitext">Ken</p>
				</div>
				<Br>
		</div>
	</div>
	<img class="writeup-img" src="assets/img/fulldivemobile-evolution1.png">
	<div class="project-writeup" clearfix>
		<div class="bodytext">
			<p class="minitext">Fulldive Mobile's evolution between Iteration 1 and Iteration 2</p>
			<Br>
			<p class="h3" id="fdSecondIteration">Iteration 2</p>
			<p class="h2">Based on user feedback, we focused on streamlining people's content consumption so they reduce the clutter in their lives and find content quickly in our second iteration.</span></p>
<!-- 			<p class="h2">Fulldive as a place where you can streamline your content consumption</p> -->
			<p>We prioritized Fulldive as a content aggregator based on people's feedback. With this iteration, we completely redesigned the homepage and introduced <span class="highlight">custom feeds people can make of their favorite content sources.</span></p>
			<br>
				<img class="writeup-img" src="assets/img/fulldivemobile-secondit.png">
				<p class="minitext">Iteration 2 - select screens; I took ownership over the content cards, standardizing the article and video views, and the save/tag function.</p>
				<br>
				<p>We conducted usability tests again. In general, we found that people grasped the product vision quicker than before and had more positive feelings towards the app. In limited live testing for the app, we also found a new set of issues to improve on: </p>		
<!-- 				<div class="writeup-subsection">
					<p class="h3-2">It's pretty convenient, I have a feeling that my life will get easier. I'm pretty sure I would actually use it as it has filters to generate actual sources.</p>
					<p class="minitext">Trevor</p>
				</div> -->
<!-- 				<div class="writeup-subsection">
					<p class="h3-2">I can see using this over reddit because while reddit has people submitting links from different sources, no one has to do any submitting and it aggregates it for you. I can just get all my sports sites in one deck and don't have to visit multiple sites, which seems pretty useful.</p>
					<p class="minitext">Shoumik</p>
				</div>
				<div class="writeup-subsection">
					<p class="h3-2">If the app was developed, I'm pretty sure I would download it because of the trending everywhere and the narrowing down on my interests.</p>
					<p class="minitext">Jenna</p>
				</div> -->
<!-- 				<br> -->
<!-- 				<p>At this point, our developers completed a first iteration of the app and we were able to have limited live testing. During this testing period, we found a new set of issues we needed to improve on:</p>	 -->
					<br>
					<ul>
						<li><span class="bodytext-b">Problem:</span> Some areas of the app feel disjointed from each other, like they're part of separate apps</li>
						<p><span class="bodytext-b">Solution:</span> Establish a design system</p>
						<br>
						<li><span class="bodytext-b">Problem:</span> The process of adding in sources feels too laborious and time-consuming</li>
						<p><span class="bodytext-b">Solution:</span> Pare down adding sources to the most simple of flows, make discovery of feeds easier by making it more visual and promoting popular platforms</p>
						<br>
						<li><span class="bodytext-b">Problem:</span> Aggregating multiple feeds from different types of content on the homepage makes it too overwhelming</li>
						<p><span class="bodytext-b">Solution:</span> Allow for adding feeds to separate, discrete pages </p>
						<Br>
						<li><span class="bodytext-b">Problem:</span> Content discovery is hard to find</li>
						<p><span class="bodytext-b">Solution:</span> Rethink information architecture of app</p>
					</ul>
				<Br>
		</div>
	</div>
	<img class="writeup-img" src="assets/img/fulldivemobile-evolution2.png">
	<div class="project-writeup" clearfix>
		<div class="bodytext">
			<p class="minitext">Fulldive Mobile's third major iteration.</p>
			<br>
			<p class="h3" id="fdThirditeration">Iteration 3</p>
				<p class="h2">For the third iteration, we focused on Fulldive as a place to discover new content in people's interests.</p>
				<p>For Iteration 3, we focused on improving Fulldive's capabilities for finding new content through making the search and tag system more central. We also put renewed focus on the information architecture of our app. On a three day design sprint, we rapidly iterated on different ways of structuring the main components of our app. <span class="highlight">In between 4 rounds of iterations, we A/B tested guerilla style on 18 people.</span></p>
				<br>
				<img class="writeup-img" src="assets/img/fulldivemobile-thirdit.png">
				<p class="minitext">Iteration 3 - various iterations from our rapid iterative testing</p>
				<br>
				<img class="writeup-img" src="assets/img/fulldivemobile-ia.png">
				<p class="minitext">Our updated high-level information architecture.</p>
				<br>
				<p>Through this rapid iterative testing, we were able to try out many solutions from structural to language changes in a short time frame. We're still working on implementing these changes, including flushing out more detailed flows!</p>
				<Br>
<!-- 			<p class="h3" id="fdDesignSystem">Design System</p>
				<p>As our product grew, the need for a design system was apparent from both engineering and design teams. A key challenge our design system needed to solve for was how to accomodate many different types of content. You can read about how we tackled this in our Medium Writeup!</p>
				<br> -->
			</div>
	</div>
	<img class="writeup-img" src="assets/img/fulldivemobile-comment.png">
	<div class="project-writeup" clearfix>
			<div class="bodytext">
				<p class="minitext">We got a nice comment from Rahul. Thanks, Rahul!</p>
				<Br>
				<p class="h3" id="fdReflection">Reflection</p>
				<p>One of the biggest challenges of this project was our constantly evolving product vision. However, as we saw how users responded to each new iteration, we were able to become more confident in our direction. I also came to value the strength of a unified design team that works hard to advocate for the user. I'm looking forward to how Fulldive continues to evolve.</p>
			</div>
	</div>
<!-- Project Next -->
	<br></Br>
	<br></Br>
	<div class="project-writeup">
		<div class="h3" id="lefttext">Read Next</div>
			<div id="fulldivesaves">
				<a class="proj-home" href="fulldivesaves">
				<div class="h2" id="fulldivesaves-title">Fulldive Saves - making content aggregation less overwhelming</div>
				</a>
			</div>
			<div id="fulldive">
					<a class="proj-home" href="fulldive">
					<div class="h2" id="fulldive-title">Mobile VR - introducing new features in mobile VR</div>
				</a>
			</div>
			<div id="wingit">
					<a class="proj-home" href="wingit">
					<div class="h2" id="wingit-title">Wing It - gamifying and streamlining airport navigation</div>
				</a>
			</div>
			<div id="beyondsmartphones">
					<a class="proj-home" href="beyondsmartphones">
					<div class="h2" id="beyondsmartphones-title">Samsung Beyond Smartphones - fetal monitoring for pregnancy</div>
				</a>
			</div>
	</div>
<!-- Footer -->
	<footer class="footer clearfix">
		<div class="minitext-h" id="contact"></div>
		<div class="minitext-h" id="copyright"></div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
    <script src="assets/js/script.js"></script>
</body>