<!DOCTYPE html>
<html>
<head>
	<title>Chloe Ng - Product Designer</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="assets/img/isolaptop.png">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
<!--     <script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-96479225-1', 'auto');
 		 ga('send', 'pageview');
	</script> -->
</head>
<body>
<!-- Hey there! This is the second website I've ever coded, so let me know how I can do better at ngkchloe@gmail.com :) Thanks and enjoy a clementine! -->
	<div id="img-overlay">
		<img id="img-overlaid">
		<span class="close">&times;</span>		
	</div>
	<div id="hamburgerMenu"><div id="hamburgerMenuList"></div></div>
<!-- Header -->
	<nav class="h3 menu">
		<a class="navhome" href="index"><img id="navhome" src="assets/img/homecutie.svg"></a>
	</nav>
<!-- 	<div class="sidebar-r" id="homeSidebar"></div> -->
	<div class="clearfix" id="header">
		<div id="animation">
			<img class="item" id="isolaptop" src="assets/img/isolaptop.svg">
			<img id="isolaptopscreen" class="item" src="assets/img/isolaptopscreen.png">
			<img id="isoscreenglare" class="item" src="assets/img/isoscreenglare.svg">
			<img id="isoilluscreen" class="item" src="assets/img/isoilluscreen.svg">
			<img id="isosketchscreen" class="item" src="assets/img/isosketchscreen.svg">
			<svg id="steam" class="item" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2.76 9.03">
				<defs><style>.cls-1{fill:none;stroke:#ADAEAD;stroke-linecap:round;stroke-miterlimit:10;opacity:1;}</style></defs><title>Asset 22</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_2-2" data-name="Layer 2"><path class="cls-1" d="M1.45,8.53c-2-2.41.8-2.18.8-3.91,0-1.45-3.13-1.53-1-4.12"/></g></g>
				</svg>
			<img id="isocup" class="item" src="assets/img/isocup.svg">
			<img id="isobook" class="item" src="assets/img/isobook.svg">
			<img id="isorange1" class="item orange" src="assets/img/isorange1.svg">
			<img id="isorange2" class="item orange" src="assets/img/isorange2.svg">
			<img id="isorange3" class="item orange" src="assets/img/isorange3.svg">
			<img id="isorange4" class="item orange" src="assets/img/isorange4.svg">
			<img id="isorange5" class="item orange" src="assets/img/isorange5.svg">
			<img id="isorange6" class="item orange" src="assets/img/isorange6.svg">
			<img id="isoplate" class="item" src="assets/img/isoplate.svg">
			<img id="isopen" class="item" src="assets/img/isopen.svg">
			<img id="isopencap" class="item" src="assets/img/isopencap.svg">
			<img id="isophonescreen" class="item" src="assets/img/isophonescreen.png">
			<img id="isophone" class="item" src="assets/img/isophone.svg">
		</div>
		<div class="clearfix" id="info">
			<div class="h1">Chloe Ng -<p class="h2"> Product designer in the Bay Area. Studied HCD, Media, & Lit @ UC Berkeley. Likes to snack on clementines.</p></div>
		</div>
	</div>
<!-- Projects -->
	<div id="projects" class="clearfix">

			<div class="column-left" id="fulldivemobile">
				<a class="proj-home" href="fulldivemobile">
					<div class="home-img">
						<div class="overlaybg"><!-- <div class="home-project-desc" id="fulldivemobile-text">Mobile UI/UX, Product Vision, User Research, Usability Testing</div> --></div>
					</div>
					<div class="h2">Fulldive -  mobile app combining all your content in one place</div>
				</a>
			</div>
			<div class="column-right" id="fulldivesaves">
				<a class="proj-home" href="fulldivesaves">
					<div class="home-img">
						<div class="overlaybg">
								<!-- <div class="home-project-desc" id="fulldivesaves-text">Mobile UI/UX, Interaction</div> -->	
						</div>
					</div>
					<div class="h2">Fulldive Saves - making content aggregation less overwhelming
					</div>
				</a>
			</div>
			<div class="column-left" id="wingit">
				<a class="proj-home" href="wingit">
					<div class="home-img">
							<div class="overlaybg">
								<!-- <div class="home-project-desc" id="wingit-text">Mobile UI/UX, User Research, Usability Testing, Interaction</div>		 -->
							</div>
					</div>
					<div class="h2">Wing It - gamifying and streamlining airport navigation</div>
				</a>
			</div>
			<div class="column-right" id="fulldive">
				<a class="proj-home" href="fulldive">
					<div class="home-img">
							<div class="overlaybg">
								<!-- <div class="home-project-desc" id="fulldive-text">Mobile VR UI/UX, User Research, Usability Testing, Interaction</div> -->
							</div>
					</div>
					<div class="h2">Fulldive VR - accessible mobile VR content launcher </div>
				</a>
			</div>
	</div>
<!-- Footer -->
	<footer class="footer clearfix">
		<div class="minitext-h" id="contact"></div>
		<div class="minitext-h" id="copyright"></div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
    <script src="assets/js/script.js"></script>
</body>