<!DOCTYPE html>
<html>
<head>
	<title>Chloe Ng - Joybook</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
    <script src="assets/js/script.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<nav class="minitext-h" id="menu">
		<a href="index.html"><img id="navhome" src="assets/img/homecutie.svg"></a>
		<a class="navitem" href="about.html">ABOUT</a>
		<a class="navitem" href="fun.html">FUN</a>
		<a class="navitem" href="index.html">WORK</a>
	</nav>
	<div class="project-writeup clearfix" id="project-writeup-header">
		<div class="project-left">
			<div class="project-role minitext"><div class="minitext-h">ROLE</div>UI/UX Designer</div>
			<div class="project-team minitext"><div class="minitext-h"><br>TEAM</div>Lizzy Klingen <br>Grant Lin<br> Margaret Zhou <br> </div>
		</div>
		<div class="project-right">
			<div class="project-title">Joybook</div>
			<div class="bodytext">I worked with Edison's Co over a semester to design Joybook's brand and marketing site. Joybook is an early stage startup for a digital photo display.</div>
			<div class="project-hero" id="joybook-hero"></div>
		</div>
	</div>
	<div id="writeup-first"></div>
	<div class="project-writeup clearfix">
		<div class="project-nav minitext">
			<p><a class="project-nav-item" href="#joybook-challenge">1 - Challenge</a></p>
			<p><a class="project-nav-item" href="#joybook-research">2 - Research</a></p>
			<p><a class="project-nav-item" href="#joybook-iterations">3 - Iterations</a></p>
			<p><a class="project-nav-item" href="#joybook-final">4 - Final</a></p>
			<div class="minitext-h" id="project-nav-top">&ShortUpArrow; TOP</div>
		</div>
		<div class="project-right clearfix">
			<div class="writeup-section">
				<div class="subheader" id="joybook-challenge">Challenge</div>
				<div class="bodytext">
					<p>Joybook is a digital photo display that seeks to make photo sharing dynamic and simple  for your friends and family. Envisioned by parents who wanted an alternative method of sharing photos, Joybook bridges the online Facebook album and the traditional, bound photo album.</p>
					<p>Our goal was to generate a clear, cohesive brand voice and photo imagery surrounding Joybook that spoke to its target audiences. We also needed to produce a marketing website to launch their kickstarter that clearly communicated why consumers should be interested in Joybook.</p> 
				</div>
			</div>
			<div class="writeup-section">
				<div class="subheader" id="joybook-research">Research</div>
				<div class="bodytext">
					<p>Joybook already had some existing brand assets, so we first delved into those to see what Joybook as a company valued and what their vision was. We also conducted a qualitative survey to better understand the problem space of photo-sharing. Our findings are as follows:</p>
					<br>
					<ul>
						<li>While a majority of people share photos online, many have issues with limited digital storage space</li>
						<br>
						<li>Sharing on a more personal level (particularly to family) is difficult through large social networks like Facebook due to privacy controls and cases where not all of the family are not on the network</li>
						<br>
						<li>Photos exist on a myriad of different devices, making them difficult to organize-- phones, laptops, cameras, friend's devices, social networks, etc</li>
					</ul> 
					<br>
					<p>We therefore looked to create a brand for Joybook that emphasized Joybook as a solution for these problems and conveyed the company's values. After we brainstormed some initial language and imagery pairings, Edison's Co conducted surveys to determine what feelings the branding language and imagery evoked in potential users. These surveys helped us refine the taglines we ultimately used. Language around community and reminiscing strongly resonated with people's experiences surrounding personal photography.</p>
					<img class="writeup-img" src="assets/img/joybook-branddev.png">
					<p class="minitext">Some of our initial language and imagery brainstorming</p>
				</div>
			</div>
			<div class="writeup-section">
				<div class="subheader" id="joybook-iterations">Iterations</div>
				<div class="bodytext">
					<p>Once we had a clear idea of JoyBook's branding, we moved on to create low-fidelity wireframes incorporating the core areas of content for the site. From these, we identified core areas of improvement and moved onto higher fidelity wireframes.</p>
					<img class="writeup-img" src="assets/img/joybook-lowfi.png">
					<p class="minitext">Our first low-fidelity mockups. Mine is in the middle.</p>
					<br>
					<br>
					<p class="bodytext-h">Short and Sweet Pages</p>
					<p>We don’t want the user scrolling forever and losing interest before they reached key areas of content.</p>
					<br>
					<p class="bodytext-h">Separate Team Page from the Landing Page</p>
					<p>The team information wasn’t essential to the main landing page’s purpose of introducing the product, though it was still important for conveying the brand story.</p>
					<br>
					<p class="bodytext-h">Call to Action Buttons</p>
					<p>Call-to-actions on the hero image and at the bottom of the page to direct users to purchase the product.</p>
					<br>
					<p class="bodytext-h">Features Page</p>
					<p>To better target the young techie demographic, we should include a specs page of Joybook’s features.</p>
					<br>
					<p class="bodytext-h">Photos and Taglines</p>
					<p>By interspersing photography with the text, we keep the user interested throughout. This also provides an opportunity to tell Joybook's brand story.</p>
					<br>
					<img class="writeup-img" src="assets/img/joybook-midfi.png">
					<p class="minitext">Mid-fidelity of various pages of the website.</p>
					<br>
					<p class="bodytext-h">Hero Image</p>
					<p>We particularly paid attention to the hero image, as this would be the first impression people have of the product when they visit the site. We rendered several images including the Joybook product and talked to people to get feedback. </p>
					<br>
					<img class="writeup-img" src="assets/img/joybook-hero-1.png">
					<p>People associated the product with fitness due to the woman's yoga gear.</p>
					<br>
					<img class="writeup-img" src="assets/img/joybook-hero-2.png">
					<p>The product wasn't noticeable enough to people. People also were unsure what the function of the product was.</p>
					<br>
					<img class="writeup-img" src="assets/img/joybook-hero-3.png">
					<p>While the setting and tone of photograph portrayed the correct feelings of warmth, caring, comfort, and intimacy, the function of the product was still unclear.</p>
					<br>
					<img class="writeup-img" src="assets/img/joybook-hero-4.png">
					<p>With the face of the display showing, people understood what the product was. The mother and child interacting with it also spoke to the Joybook brand.</p>
				</div>
			</div>
			<div class="writeup-section">
				<div class="subheader" id="joybook-final">Final Product</div>
				<div class="bodytext">
					<p>Since Joybook is an early stage startup with big ambitions, we created a sophisticated landing page UI that strongly communicates Joybook’s values of community, simplicity, and joy. In the process of doing so, we carefully chose and crafted photography and language that evoked these feelings in users. We sought to build a user experience that was easy to navigate and clearly told the story of Joybook the product. </p>
					<br>
					<img class="writeup-img" src="assets/img/joybook-hifi-1.png">
					<img class="writeup-img" src="assets/img/joybook-hifi-2.png">
					<img class="writeup-img" src="assets/img/joybook-hifi-3.png">
					<img class="writeup-img" src="assets/img/joybook-hifi-4.png">
				</div>
			</div>
		</div>
	</div>
<!-- Footer -->
	<footer class="footer clearfix">
		<div class="minitext-h" id="contact">
			<a href="https://www.linkedin.com/in/chloekng/" target="_blank"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
   	 			<path class="contact-icon" fill="#2B3F38" d="M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3H19M18.5,18.5V13.2A3.26,3.26 0 0,0 15.24,9.94C14.39,9.94 13.4,10.46 12.92,11.24V10.13H10.13V18.5H12.92V13.57C12.92,12.8 13.54,12.17 14.31,12.17A1.4,1.4 0 0,1 15.71,13.57V18.5H18.5M6.88,8.56A1.68,1.68 0 0,0 8.56,6.88C8.56,5.95 7.81,5.19 6.88,5.19A1.69,1.69 0 0,0 5.19,6.88C5.19,7.81 5.95,8.56 6.88,8.56M8.27,18.5V10.13H5.5V18.5H8.27Z"/>
			</svg></a>
			<a href="https://www.instagram.com/gloweeing" target="_blank"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    			<path class="contact-icon" fill="#2B3F38" d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z"/>
			</svg></a>
			<a href="https://www.pinterest.com/chloeeeing/" target="_blank"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    			<path class="contact-icon"  fill="#2B3F38" d="M13,16.2C12.2,16.2 11.43,15.86 10.88,15.28L9.93,18.5L9.86,18.69L9.83,18.67C9.64,19 9.29,19.2 8.9,19.2C8.29,19.2 7.8,18.71 7.8,18.1C7.8,18.05 7.81,18 7.81,17.95H7.8L7.85,17.77L9.7,12.21C9.7,12.21 9.5,11.59 9.5,10.73C9.5,9 10.42,8.5 11.16,8.5C11.91,8.5 12.58,8.76 12.58,9.81C12.58,11.15 11.69,11.84 11.69,12.81C11.69,13.55 12.29,14.16 13.03,14.16C15.37,14.16 16.2,12.4 16.2,10.75C16.2,8.57 14.32,6.8 12,6.8C9.68,6.8 7.8,8.57 7.8,10.75C7.8,11.42 8,12.09 8.34,12.68C8.43,12.84 8.5,13 8.5,13.2A1,1 0 0,1 7.5,14.2C7.13,14.2 6.79,14 6.62,13.7C6.08,12.81 5.8,11.79 5.8,10.75C5.8,7.47 8.58,4.8 12,4.8C15.42,4.8 18.2,7.47 18.2,10.75C18.2,13.37 16.57,16.2 13,16.2M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
			</svg></a>
			<a href="https://medium.com/@chloeng" target="_blank"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    			<path class="contact-icon" fill="#000000" d="M21.93,6.62L15.89,16.47L11.57,9.43L15,3.84C15.17,3.58 15.5,3.47 15.78,3.55L21.93,6.62M22,19.78C22,20.35 21.5,20.57 20.89,20.26L16.18,17.91L22,8.41V19.78M9,19.94C9,20.5 8.57,20.76 8.07,20.5L2.55,17.76C2.25,17.6 2,17.2 2,16.86V4.14C2,3.69 2.33,3.5 2.74,3.68L8.7,6.66L9,7.12V19.94M15.29,17.46L10,14.81V8.81L15.29,17.46Z" />
			</svg></a>
			<div id="email">NGKCHLOE@GMAIL.COM</div>
		</div>
		<div class="minitext-h" id="copyright">
			&copy CHLOE NG 2017
		</div>

</body>